jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url= database-1.clpjner7jvvv.ap-south-1.rds.amazonaws.com
jdbc.username= empuser
jdbc.password= wfdlabs@123


#jdbc.driverClassName=org.sqlite.JDBC
#jdbc.url=jdbc:sqlite:D:/wfd/software/sqlite/sqlite/sample.db
#jdbc.username=
#jdbc.password=

#spring.datasource.url="jdbc:mysql://localhost:3306/temp?useSSL=false"empmgmt
#spring.datasource.username=root
#spring.datasource.password=mysqlroot


hibernate.dialect=org.hibernate.dialect.SQLiteDialect
hibernate.show_sql=true		
spring.datasource.tomcat.default-auto-commit=true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create

#logging
logging.level.root=info
logging.level.org.springframework.security= debug
logging.level.org.springframework.web=info
logging.level.org.hibernate= info
logging.path=logs
server.port=8081